# Min and Max limit of Bitcoin price to trigger emails once out of range
# Below prices to be mentioned in USD
min=<min>
max=<max>

# SMTP Settings for MailTrap
host = smtp.mailtrap.io
port = 2525
username = <username>
password = <password>

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: This is sample key. 
# keep the secret key used in production secret!
SECRET_KEY=gmywt+mh7y8bt8o5n3vt8wna*bqv!33#nt39b@
